<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #b326da;
      padding: 20px;
    }

    #broma {
      display: none;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <button onclick="mostrarBroma()">¡Haz clic para una linda sorpresa!</button>

  <div id="broma">
    <h1>¡Sorpresa!</h1>
    <p>¡Hola Ramontxu!!! Solo quería decirte que...</p>
    <p>¡Has sido infectado por el virus de la risa jijijijijiji!</p>
    <p>¡Espero que esta broma te haya sacado una sonrisa !</p>
    <img src="./images/gato.jpeg">
  </div>

  <script>
    function mostrarBroma() {
      var broma = document.getElementById('broma');
      broma.style.display = 'block';
    }
  </script>

</body>
</html>